<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
  crossorigin="anonymous"></script>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #1b263b;
      color: #fff;
      display: flex;
      align-items: center;
      height: 150px;
    }

    .navbar__logo {
      margin-left: 20px;
    }

    .navbar__logo img {
      height: 130px;
      width: auto;
    }

    .navbar__title {
      flex-grow: 1;
      text-align:center;
      font-size: 35px;
      font-weight: bold;
      font-style: italic;
  
    }
    
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="#" class="navbar__logo">
      <img src="logo2.jpg" alt="Logo">
    </a>
    <div class="navbar__title">Garage automobile PARROT</div>
  </nav>
  <div class=container>
  <h2> L'histoire de PARROT</h2>
   <p> PARROT un petit garage niché au cœur d'une paisible ville. Avec sa façade rustique et ses portes grincantes, il attirait l'attention des habitants depuisdes décennies. Ce garage était bien plus qu'un simple lieu où l'on réparait des voitures. Il était un véritable havre pour les passionnés d'automobiles et les propriétaires en quête de soins attentionnés pour leurs véhicules bien aimés.</p>
   <p>En poussant les portes du garage, on était accueilli par l'odeur familière de l'huile de moteur et des outils bien rangés sur les étagères. Les mécaniciens expérimentés de l'AutoCare étaient toujours prêts à relever de nouveaux défis,  qu'il s'agisse d'une simple vidange d'huile ou d'une réparation complexe du moteur.</p>  
   <p>Au fil des années, les services fournis au client augmentent, dont le dernier en date est une nouvelle section pour la vente de voitures d'occasion.</p>   
   <p>le garage PARROT était devenu bien plus qu'un simple garage. Il était devenu un lieu de rencontre, où les passionnés d'automobiles pouvaient partager leurs histoires et leurs expériences. Les clients savaient qu'ils pouvaient compter sur l'équipe de l'AutoCare pour prendre soin de leurs véhicules, mais aussi pour leur offrir un service personnalisé et une expertise inégalée.</p>  
   <p>Ainsi, grâce à son dévouement envers ses clients et à sa gamme complète de services, le garage était devenu le choix incontournable pour tous ceux qui souhaitaient entretenir leurs voitures avec amour et attention.</p>   
  <button type="button" onclick="history.back()">Back</button>
  </div>
</body>
</html>
