<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            margin-right: 0px;
            margin-left: 0px;
            resize: vertical;
        }

        label {
            margin-right: 0px;
            margin-left: 0px;
            width: 100%;
            display: block;
            color: #1b263b;
            font-weight: bold;
        }

        input[type=submit] {
            background-color: #fff;
            color: #1b263b;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 6px;
            font-weight: bold;
        }

        input[type=submit]:hover {
            background-color: burlywood;
        }

        .container {
            box-sizing: border-box;
            border-radius: 5px;
            background-color: #333;
            padding: 20px;
            max-width: 440px;
            margin: 0 auto;
        }

        .container {
            background-color: #7d8597;
        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 16px;
        }

        .button-container input[type=submit] {
            margin-right: 0;
        }

        .navbar {
            background-color: #1b263b;
            color: #fff;
            display: flex;
            align-items: center;
            height: 150px;
        }

        .navbar__logo {
            margin-left: 10px;
        }

        .navbar__logo img {
            height: 130px;
            width: auto;
        }

        .navbar__title {
            flex-grow: 1;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#" class="navbar__logo">
            <img src="logo2.jpg" alt="Logo">
        </a>
        <div class="navbar__title">Ajouter un employe</div>
        </div>
    </nav>
    <div class="container">
        <form>
            <label for="nom">Nom</label>
            <input type="text" id="nom" name="nom" placeholder="Son nom est *" required>

            <label for="prenom">Prénom</label>
            <input type="text" id="prenom" name="prenom" placeholder="Son prénom est" >

            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone" placeholder="Son numéro de téléphone est *"
                pattern="^0[1-9]([-. ]?[0-9]{2}){4}$" title="Numéro de Telephone" required>

            <label for="email">email</label>
            <input type="text" id="email" name="email" placeholder="Son email est*"
                pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
                title="Veuillez entrer votre adresse e-mail valide." required>

            <label for="password">Password</label>
            <input id="password" type="text" placeholder="Son password est  *" required></input>

            <input class="btn btn-success btn-lg" type="submit" id="submit" value="Envoyer">
            <button class="btn btn-outline-primary btn-sm" type="button" onclick="history.back()">Back</button>

            <script>
                const submit = document.getElementById('submit');
                submit.addEventListener('click', function (event) {
                    event.preventDefault();
                    // Retrieve form values
                    const nom = document.getElementById('nom').value;
                    const prenom = document.getElementById('prenom').value;
                    const phone = document.getElementById('phone').value;
                    const email = document.getElementById('email').value;
                    const password = document.getElementById('password').value;

                    if (!nom || !prenom || !phone || !email || !password) {
                        alert('vous avez oublié un ou plusieurs champs obligatiore');
                    }
                    else {
                        const object = {
                            nom,
                            prenom,
                            phone,
                            email,
                            password
                        };



                        const token = window.localStorage.getItem('jwt');
                        fetch("/users/add", {
                            method: "POST",
                            mode: 'cors',
                            headers: {
                                'Content-Type': 'application/json',
                                'Access-Control-Allow-Origin': '*',
                                'Authorization': 'Bearer ' + token,
                            },
                            body: JSON.stringify(object)
                        }).then(res => {
                            if (res.status == 200) {
                                // add modal
                                alert('vous avez ajouté un employé');
                                window.location.href = 'main';
                            }
                            if (res.status == 400) {
                                alert('vous avez oublié un ou plusieurs champs obligatiore');
                            }

                        });
                    }

                });
            </script>
        </form>
    </div>
</body>

</html>