<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0px;
    }

    .navbar {
      background-color: #1b263b;
      color: #fff;
      display: flex;
      align-items: center;
      height: 150px;
    }

    .navbar__logo {
      margin-left: 20px;
    }

    .navbar__logo img {
      height: 130px;
      width: auto;
    }

    .navbar__title {
      flex-grow: 1;
      text-align: center;
      font-size: 35px;
      font-weight: bold;
      font-style: italic;

    }

    input[type=text],
    textarea,
    input[type=email] {
      width: 50%;
      padding: 10px;
      border: 1.5px solid #1b263b;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      margin-right: 0px;
      margin-left: 0px;
      resize: vertical;
    }

    label {
      margin-right: 0px;
      margin-left: 10px;
      width: 100%;
      display: block;
      color: black;
    }

    h2 {
      color: black;
      width: 100%;
      margin-top: 20px;
      font-weight: bold;
      font-size: 35px;

    }

    h3 {
      color: black;
      width: 100%;
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
    }

    .button-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 16px;
    }

    .button-container input[type=submit] {
      margin-right: 0;
    }

    */
  </style>
</head>

<body>
  <nav class="navbar">
    <a href="#" class="navbar__logo">
      <img src="logo2.jpg" alt="Logo">
    </a>
    <div class="navbar__title">Garage automobile PARROT</div>
  </nav>

  <h2>Contacts</h2>
  <h3> Telephone: +33 00000000</h3>
  <p>ou</p>
  <h3>Formulaire de Contact</h3>
  <div>
    <form>
      <label for="nom">Nom</label>
      <input type="text" id="nom" name="nom" placeholder="Votre nom est... *" required>

      <label for="prenom">Prenom</label>
      <input type="text" id="prenom" name="prenom" placeholder="Votre prenom est... *" required>

      <label for="phone">Numéro de telephone</label>
      <input type="text" id="telephone" name="phone" placeholder="Votre numero de telephone est... *"
        pattern="^0[1-9]([-. ]?[0-9]{2}){4}$" title="Numéro de Telephone" required>

      <label for="emailAddress">Email</label>
      <input id="email" type="email" name="email" placeholder="Votre email est... *"
        pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="ecrivez votre message... *" style="height:200px"
        required></textarea>

      <div class="button-container">
        <input class="btn btn-success btn-lg" type="button" id="submit" value="Submit" />
        <input class="btn btn-outline-primary btn-md" type="button" onclick="history.back()" value="back" />
      </div>
    </form>
  </div>
  <script>
    const submit = document.getElementById('submit');

    submit.addEventListener('click', function (event) {
      event.preventDefault();

      // Retrieve form values
      const nom = document.getElementById('nom').value;
      const prenom = document.getElementById('prenom').value;
      const email = document.getElementById('email').value;
      const telephone = document.getElementById('telephone').value;
      const message = document.getElementById('message').value;

      const object = {
        nom,
        prenom,
        email,
        telephone,
        message
      };

      fetch("/formulaire/add", {
        method: "POST",
        mode: 'cors',
        headers: {
          'Content-Type': 'application/json',
          'Access-Control-Allow-Origin': '*',
        },
        body: JSON.stringify(object)
      })
        .then(res => {
          if (res.status == 200){
            alert('merci pour votre message');
            window.location.href = 'main';
          }
          else if (res.status == 400)
            alert('vous avez oublié un ou plusieurs champs obligatiore')
        });

    });
  </script>
</body>

</html>