<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <title>Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1b263b;
    }

    form {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }

    label,
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      display: block;
      margin-bottom: 10px;
    }

    .Login {
      background-color: yellow;
      color: black;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    .required::after {
      content: "*";
      color: red;
    }

    .padding-10 {
      padding: 30px;
    }

    .p-l-10 {
      padding-left: 100px;
    }

    .p-r-10 {
      padding-right: 100px;
    }
  </style>
  <script>
    function parseJwt(token) {
      var base64Url = token.split('.')[1];
      var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
      var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function (c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
      }).join(''));

      return JSON.parse(jsonPayload);
    }
    function verifyAdminJwt() {
      
      let redirectUrl = '';
      const token = localStorage.getItem('jwt');
      if (token) {
        console.log(token);

        const parsedToken = parseJwt(token);
        if (parsedToken.profile && parsedToken.profile === 'employe') {
          window.location.href = 'mainemployees';
        }
        if (parsedToken.profile && parsedToken.profile === 'admin') {
          window.location.href = 'mainadmin';
        }
  
        console.log(redirectUrl);
      }
    }

    verifyAdminJwt();


    function validateForm(event) {
      event.preventDefault();

      const username = document.getElementById("username").value
      const password = document.getElementById("password").value;

      if (username === "" || password === "") {
        alert("Please fill in all required fields.");
      }

      let data = { email: username, password: password };
      fetch("/users/login", {
        method: "POST",
        mode: 'cors',
        headers: { 'Content-Type': 'application/json', 'Access-Control-Allow-Origin': '*' },
        body: JSON.stringify(data)
      }).then(res => res.json())
        .then(res => {
          console.log(res.token);
          const object = parseJwt(res.token);
          console.log(object);
          localStorage.setItem('jwt', res.token);
          verifyAdminJwt();

        });
    }
  </script>
</head>

<body class="p-r-10 p-l-10">
  <form class="form-control padding-10 " action="javascript:void(0);" method="GET" onsubmit="validateForm(event)">
    <h2>Login</h2>
    <label for="username" class="required">Username:</label>
    <input type="text" id="username" name="username" class="form-control" required>
    <label for="password" class="required">Password:</label>
    <input type="password" id="password" name="password" class="form-control" required>
    <button class="Login btn btn-info">Login</button>
  </form>
</body>

</html>