<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
  crossorigin="anonymous"></script>
  <style>
    /* Base Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #1b263b;
      color: #fff;
      display: flex;
      align-items: center;
      height: 150px;
    }

    .navbar__logo {
      margin-left: 20px;
    }

    .navbar__logo img {
      height: 130px;
      width: auto;
    }

    .navbar__title {
      flex-grow:1 ;
      text-align:center;
      font-size: 35px;
      font-weight: bold;
      font-style: italic;
    }

    .navbar__menu {
      margin-right: 20px;
      display: flex;
      align-items: center;
    }

    .navbar__menu-item {
      margin-left: 15px;
      color: #fff;
      text-decoration: none;
      text-decoration-style: underline;
    }

    .navbar__menu-item:hover {
      cursor: pointer;
    }

    table {
      border-collapse: collapse;
      border: 1.5px solid black;
    }

    .table td,
    table th {
      border: 1px solid black;
      padding: 8px;
    }

    th,
    td {
      border: 1px solid black; /* Add border to each cell */
      padding: 8px;
      text-align: left;
    }

    tr {
      border-bottom: 1px solid black;
    }
    .edit-button {
      background-color: black;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
    }

    .padding-top{
      padding-top:10px;
    }

    .padding-left{
      padding-left:10px;
    }

    .edit-button:hover {
      background-color: #222;
    }
  </style>
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

</head>
<body>
  <nav class="navbar">
    <a href="#" class="navbar__logo">
      <img src="logo2.jpg" alt="Logo">
    </a>
    <div class="navbar__title">Temoignages</div>
  </nav>
  
  <table id="data-table">
    <thead>
      <tr>
        <th>Id</th>
        <th>Nom</th>
        <th>Note</th>
        <th>Message</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="table-body"></tbody>
  </table>
  
  <script>
    const token = localStorage.getItem('jwt');
    fetch("/temoignage/list/pending", {
      method: "GET",
      mode: 'cors',
      headers: {
        'Content-Type': 'application/json',
        'Access-Control-Allow-Origin': '*',
        'Authorization': 'Bearer '+token
      }
      })
      .then(response => response.json())
      .then(data => {
        const tableBody = document.getElementById('table-body');

        data.forEach((row, index) => {
          const newRow = document.createElement('tr');
          const column0 = document.createElement('td');
          const column1 = document.createElement('td');
          const column2 = document.createElement('td');
          const column3 = document.createElement('td');
          const column4 = document.createElement('td');

          const approveButton = document.createElement('i');
          const rejectButton = document.createElement('i');
          

          column0.textContent = row.id; 
          column1.textContent = row.nom; 
          column2.textContent = row.note;
          column3.textContent = row.message;

          approveButton.classList.add('lni');
          approveButton.classList.add('lni-checkmark');

          rejectButton.classList.add('lni');
          rejectButton.classList.add('lni-cross-circle');

          approveButton.setAttribute('data-id', row.id);
          approveButton.addEventListener('click', handleapproveButtonClickApprove);

          rejectButton.setAttribute('data-id', row.id);
          rejectButton.addEventListener('click', handleapproveButtonClickReject);

          column4.classList.add('padding-top-10');
          column4.appendChild(approveButton);
          column4.appendChild(rejectButton);
          newRow.appendChild(column0);
          newRow.appendChild(column1);
          newRow.appendChild(column2);
          newRow.appendChild(column3);
          newRow.appendChild(column4);

          tableBody.appendChild(newRow);
        });
      })
      .catch(error => console.error('Error:', error));

    function handleapproveButtonClickApprove(event) {
      const token = localStorage.getItem("jwt");
      const id = event.target.getAttribute("data-id");
      const object = {
        id
      }

      fetch("/temoignage/approve", {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Access-Control-Allow-Origin': '*',
          'Authorization': 'Bearer '+token
        },
        body: JSON.stringify(object)
      })
        .then(response => response.json())
        .then(data => {
          window.location.reload();
        })
        .catch(error => {
          console.error('Error updating data:', error);
        });
    }

    function handleapproveButtonClickReject(event) {
      const token = localStorage.getItem("jwt");
      const id = event.target.getAttribute("data-id");
      const object = {
        id
      }
      fetch("/temoignage/reject", {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Access-Control-Allow-Origin': '*',
          'Authorization': 'Bearer '+token
        },
        body: JSON.stringify(object)
      })
        .then(response => response.json())
        .then(data => {
          window.location.reload();
        })
        .catch(error => {
          console.error('Error updating data:', error);
        });
    }

  </script>
  
  <button class="btn btn-outline-primary btn-sm"type="button" onclick="history.back()">Back</button>
  
</body>
</html>
