<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

  <style>
    /* Base Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #1b263b;
      color: #fff;
      display: flex;
      align-items: center;
      height: 150px;
    }

    .navbar__logo {
      margin-left: 20px;
    }

    .navbar__logo img {
      height: 130px;
      width: auto;
    }

    .navbar__title {
      flex-grow:1 ;
      text-align:center;
      font-size: 35px;
      font-weight: bold;
      font-style: italic;
    }

    table {
      border-collapse: collapse;
      border: 1px solid black;
    }

    .table td,
    table th {
      border: 1px solid black;
      padding: 8px;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    tr {
      border-bottom: 1px solid black;
    }

    .padding-top {
      padding-top: 10px;
    }

    .padding-left {
      padding-left: 10px;
    }

  </style>
</head>
<body>
  <nav class="navbar">
    <a href="#" class="navbar__logo">
      <img src="logo2.jpg" alt="Logo">
    </a>
    <div class="navbar__title">Horaire</div>
  </nav>

  <div class="container">
    <div class="column">
      <h3>Horaire</h3>
      <table class="table table-hover" id="data-table">
        <thead>
          <tr>
            <th scope="col">Jour</th>
            <th scope="col">Horaire</th>
          </tr>
        </thead>
        <tbody id="table-body">
          <tr style="display: none" class="custom-row">
            <input type="hidden" class="id-text" />

            <td>
              <input type="text" class="jour-text disabled" />
            </td>
            <td>
              <input type="text" class="horaire-text" />
            </td>
          </tr>
        </tbody>
      </table>

      <script>
        function addRow(row) {
          const tableBody = document.getElementById('table-body');

          const newRow = document.createElement('tr');
          newRow.classList.add('custom-row');
          const column1 = document.createElement('td');
          const column2 = document.createElement('td');
          const textInput1 = document.createElement('input');
          textInput1.classList.add('jour-text');
          textInput1.type = 'text';
          textInput1.value = row.jour;

          const textInput2 = document.createElement('input');
          textInput2.type = 'text';
          textInput2.value = row.horaire;
          textInput2.classList.add('horaire-text');

          const hiddenInput = document.createElement('hidden');
          hiddenInput.classList.add('id-text');
          hiddenInput.value = row.id;

          column1.appendChild(textInput1);
          column2.appendChild(textInput2);
          column2.appendChild(hiddenInput);

          newRow.appendChild(column1);
          newRow.appendChild(column2);

          tableBody.appendChild(newRow);
        }
        const token = localStorage.getItem('jwt');
        fetch("/horaire", {
          method: "GET",
          mode: 'cors',
          headers: {
            'Content-Type': 'application/json',
            'Access-Control-Allow-Origin': '*',
            'Authorization': 'Bearer ' + token
          }
        })
          .then(response => response.json())
          .then(data => {


            data.forEach(row => {
              addRow(row);
            });
          })
          .catch(error => console.error('Error:', error));

        function saveAll() {
          const rows = document.querySelectorAll('.custom-row');
          var object = [];
          for (let i = 1; i < rows.length; i++) {
            const row = rows[i];
            const jour = row.querySelector('.jour-text').value;
            const horaire = row.querySelector('.horaire-text').value;
            const id = row.querySelector('.id-text').value;

            var service = { id, jour, horaire };
            object.push(service);
          }
          const token = localStorage.getItem('jwt');
          fetch("/edit_horaire", {
            method: "POST",
            mode: 'cors',
            headers: {
              'Content-Type': 'application/json',
              'Access-Control-Allow-Origin': '*',
              'Authorization': 'Bearer ' + token
            },
            body: JSON.stringify(object)
          }).then(res => res.json())
            .then(res => {
              alert('Vous avez modifié les horaires de travail');
            });

          console.log(object);

        }


      </script>

      <button class="btn btn-success" type="button" onclick="history.back()">Back</button>
      <button class="btn btn-success" type="button" onclick="saveAll()">Save</button>

</body>

</html>